# PIMPS_standalone

./: README.md  pom.xml
com/fireduptech/pimps_standalone/PIMPS_standalone/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fireduptech/pimps_standalone/PIMPS_standalone/1.1/: PIMPS_standalone-1.1-jar-with-dependencies.jar.md5  PIMPS_standalone-1.1-jar-with-dependencies.jar.sha1  PIMPS_standalone-1.1-javadoc.jar.md5  PIMPS_standalone-1.1-javadoc.jar.sha1  PIMPS_standalone-1.1-sources.jar.md5  PIMPS_standalone-1.1-sources.jar.sha1  PIMPS_standalone-1.1.jar.md5  PIMPS_standalone-1.1.jar.sha1  PIMPS_standalone-1.1.pom  PIMPS_standalone-1.1.pom.md5  PIMPS_standalone-1.1.pom.sha1
com/fireduptech/pimps_standalone/PIMPS_standalone/1.2/: PIMPS_standalone-1.2-jar-with-dependencies.jar.md5  PIMPS_standalone-1.2-jar-with-dependencies.jar.sha1  PIMPS_standalone-1.2-javadoc.jar.md5  PIMPS_standalone-1.2-javadoc.jar.sha1  PIMPS_standalone-1.2-sources.jar.md5  PIMPS_standalone-1.2-sources.jar.sha1  PIMPS_standalone-1.2.jar.md5  PIMPS_standalone-1.2.jar.sha1  PIMPS_standalone-1.2.pom.md5  PIMPS_standalone-1.2.pom.sha1
com/fireduptech/pimps_standalone/PIMPS_standalone/1.3/: PIMPS_standalone-1.3-jar-with-dependencies.jar.md5  PIMPS_standalone-1.3-jar-with-dependencies.jar.sha1  PIMPS_standalone-1.3-javadoc.jar.md5  PIMPS_standalone-1.3-javadoc.jar.sha1  PIMPS_standalone-1.3-sources.jar.md5  PIMPS_standalone-1.3-sources.jar.sha1  PIMPS_standalone-1.3.jar.md5  PIMPS_standalone-1.3.jar.sha1  PIMPS_standalone-1.3.pom.md5  PIMPS_standalone-1.3.pom.sha1
src/main/java/com/fireduptech/pimps_standalone/: App.java  Constants.java  PimpsStandaloneApp.java
src/main/java/com/fireduptech/pimps_standalone/controller/: AthleteStatsController.java
src/main/java/com/fireduptech/pimps_standalone/domain/: StravaAthlete.java  StravaAthleteStats.java  StravaAuthenticationResponse.java  StravaBike.java  StravaStatsAllRideTotals.java
src/main/java/com/fireduptech/pimps_standalone/service/: HttpClientService.java  OAuthTransportService.java
src/test/java/com/fireduptech/pimps_standalone/: AppTest.java
